<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-basics/utils/color-util" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Color | Weo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/Weo.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/Weo.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/tutorial-basics/utils/color-util"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Color | Weo"><meta data-rh="true" name="description" content="Color is a utility module for color manipulation and gradient creation in Weo."><meta data-rh="true" property="og:description" content="Color is a utility module for color manipulation and gradient creation in Weo."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/tutorial-basics/utils/color-util"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/tutorial-basics/utils/color-util" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/tutorial-basics/utils/color-util" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Reference","item":"https://your-docusaurus-site.example.com/docs/category/api-reference"},{"@type":"ListItem","position":2,"name":"Utils","item":"https://your-docusaurus-site.example.com/docs/category/utils"},{"@type":"ListItem","position":3,"name":"Color","item":"https://your-docusaurus-site.example.com/docs/tutorial-basics/utils/color-util"}]}</script><link rel="stylesheet" href="/assets/css/styles.1dbfb5a7.css">
<script src="/assets/js/runtime~main.0a1a3f2c.js" defer="defer"></script>
<script src="/assets/js/main.d9140b02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Weo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/Weo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/Weo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Weo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/zeykatecool/weo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Getting Started with Weo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/weo-util">Weo Core</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/api-reference">API Reference</a><button aria-label="Collapse sidebar category &#x27;API Reference&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/elements">Elements</a><button aria-label="Expand sidebar category &#x27;Elements&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/services">Services</a><button aria-label="Expand sidebar category &#x27;Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/utils">Utils</a><button aria-label="Collapse sidebar category &#x27;Utils&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/utils/task-util">Task</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/utils/enum-util">Enum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/tutorial-basics/utils/color-util">Color</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/utils/udim2-util">UDim2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/utils/vector2-util">Vector2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tutorial-basics/utils/signal-util">Signal</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/api-reference"><span>API Reference</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/utils"><span>Utils</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Color</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Color</h1></header>
<p><code>Color</code> is a utility module for color manipulation and gradient creation in Weo.<br>
<!-- -->It provides functions to convert between RGBA, HEX, and LuaRT-compatible color values, and to generate linear or radial gradients for UI elements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="color-">Color <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#007ec6;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">Utility</span></div><a href="#color-" class="hash-link" aria-label="Direct link to color-" title="Direct link to color-">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functions">Functions<a href="#functions" class="hash-link" aria-label="Direct link to Functions" title="Direct link to Functions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="colorfromrgba-"><code>Color.fromRGBA()</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#007ec6;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">Function</span></div><a href="#colorfromrgba-" class="hash-link" aria-label="Direct link to colorfromrgba-" title="Direct link to colorfromrgba-">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="colorfromrgbar-g-b-a"><code>Color.fromRGBA(r, g, b, a)</code><a href="#colorfromrgbar-g-b-a" class="hash-link" aria-label="Direct link to colorfromrgbar-g-b-a" title="Direct link to colorfromrgbar-g-b-a">​</a></h4>
<ul>
<li>Creates a color from RGBA components.
<strong>Parameters:</strong></li>
<li><code>r</code>, <code>g</code>, <code>b</code>, <code>a</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">number</span></div>
<ul>
<li>Red, green, blue, and alpha values (0-255).</li>
</ul>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>number</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">number</span></div>
<ul>
<li>The created color value.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="colorfromhex-"><code>Color.fromHEX()</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#007ec6;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">Function</span></div><a href="#colorfromhex-" class="hash-link" aria-label="Direct link to colorfromhex-" title="Direct link to colorfromhex-">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="colorfromhexhex"><code>Color.fromHEX(hex)</code><a href="#colorfromhexhex" class="hash-link" aria-label="Direct link to colorfromhexhex" title="Direct link to colorfromhexhex">​</a></h4>
<ul>
<li>Creates a color from a HEX string.</li>
</ul>
<blockquote>
<p>Adds full alpha (<code>FF</code>) if missing.<br>
<!-- -->Returns a random color if input is invalid.</p>
</blockquote>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>hex</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">string</span></div>
<ul>
<li>The input HEX string.</li>
</ul>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>number</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">number</span></div>
<ul>
<li>The created color value.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="colortoluartunderstand-"><code>Color.toLuaRTUnderstand()</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#007ec6;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">Function</span></div><a href="#colortoluartunderstand-" class="hash-link" aria-label="Direct link to colortoluartunderstand-" title="Direct link to colortoluartunderstand-">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="colortoluartunderstandcolor"><code>Color.toLuaRTUnderstand(color)</code><a href="#colortoluartunderstandcolor" class="hash-link" aria-label="Direct link to colortoluartunderstandcolor" title="Direct link to colortoluartunderstandcolor">​</a></h4>
<ul>
<li>Converts a color value to a LuaRT-compatible number.</li>
<li>If input is already a number, returns it unchanged.</li>
</ul>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>color</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">number</span></div>
<ul>
<li>The input color value.</li>
</ul>
</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>number</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#dfb317;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">number?</span></div>
<ul>
<li>The converted color value.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="colorlineargradient-"><code>Color.LinearGradient()</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#007ec6;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">Function</span></div><a href="#colorlineargradient-" class="hash-link" aria-label="Direct link to colorlineargradient-" title="Direct link to colorlineargradient-">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="colorlineargradientelement-colors-startpoint-endpoint-opacity"><code>Color.LinearGradient(Element, Colors, StartPoint, EndPoint, Opacity)</code><a href="#colorlineargradientelement-colors-startpoint-endpoint-opacity" class="hash-link" aria-label="Direct link to colorlineargradientelement-colors-startpoint-endpoint-opacity" title="Direct link to colorlineargradientelement-colors-startpoint-endpoint-opacity">​</a></h4>
<ul>
<li>Creates a linear gradient for a UI element.</li>
</ul>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>Element</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">any</span></div>
<ul>
<li>The UI element to apply the gradient to.</li>
</ul>
</li>
<li><code>Colors</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">table</span></div>
<ul>
<li>Table mapping positions <code>[0-1]</code> to color values.</li>
</ul>
</li>
<li><code>StartPoint</code>, <code>EndPoint</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">Vector2</span></div>
<ul>
<li>Normalized start and end points (Vector2).</li>
</ul>
</li>
<li><code>Opacity</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#dfb317;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">number?</span></div>
<ul>
<li>Optional, defaults to 1.</li>
</ul>
</li>
<li>Gradient coordinates are automatically transformed relative to the element’s absolute position.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>LinearGradient</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">LinearGradient</span></div>
<ul>
<li>The created gradient object.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="colorradialgradient-"><code>Color.RadialGradient()</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#007ec6;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">Function</span></div><a href="#colorradialgradient-" class="hash-link" aria-label="Direct link to colorradialgradient-" title="Direct link to colorradialgradient-">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="colorradialgradientelement-colors-center-radius-opacity"><code>Color.RadialGradient(Element, Colors, Center, Radius, Opacity)</code><a href="#colorradialgradientelement-colors-center-radius-opacity" class="hash-link" aria-label="Direct link to colorradialgradientelement-colors-center-radius-opacity" title="Direct link to colorradialgradientelement-colors-center-radius-opacity">​</a></h4>
<ul>
<li>Creates a radial gradient for a UI element.</li>
</ul>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>Element</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">any</span></div>
<ul>
<li>The UI element to apply the gradient to.</li>
</ul>
</li>
<li><code>Colors</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">table</span></div>
<ul>
<li>Table mapping positions <code>[0-1]</code> to color values.</li>
</ul>
</li>
<li><code>Center</code>, <code>Radius</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">Vector2</span></div>
<ul>
<li>Normalized center and radius (Vector2).</li>
</ul>
</li>
<li><code>Opacity</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#dfb317;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">number?</span></div>
<ul>
<li>Optional, defaults to 1.</li>
</ul>
</li>
<li>Gradient coordinates are automatically transformed relative to the element’s absolute position.</li>
</ul>
<p><strong>Returns:</strong></p>
<ul>
<li><code>RadialGradient</code> <div style="display:inline-flex;align-items:center;gap:0.4em;vertical-align:middle"><span style="display:inline-flex;align-items:center;justify-content:center;padding:0.2em 0.6em;border-radius:0.25em;font-size:0.75rem;font-weight:500;background-color:#4c1;color:#fff;font-family:Verdana, Geneva, sans-serif;white-space:nowrap;box-shadow:inset 0 -1px 0 rgba(0,0,0,0.2);line-height:1em;vertical-align:middle">RadialGradient</span></div>
<ul>
<li>The created gradient object.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h2>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">local</span><span class="token plain"> myLGradient </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">LinearGradient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">myElement</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">fromHEX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;#FF0000FF&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">fromHEX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;#00FF00FF&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">fromHEX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;#0000FFFF&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Vector2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">new</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Vector2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">new</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">local</span><span class="token plain"> myRGradient </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">RadialGradient</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">myElement</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">fromHEX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;#FF0000FF&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">fromHEX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;#00FF00FF&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">fromHEX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;#0000FFFF&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Vector2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">new</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Vector2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">new</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.5</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">local</span><span class="token plain"> myRGBA </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">fromRGBA</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">255</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">255</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">local</span><span class="token plain"> myHEX </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">fromHEX</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;#FF0000FF&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">local</span><span class="token plain"> myColor </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Color</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">toLuaRTUnderstand</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">myHEX</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorial-basics/utils/enum-util"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Enum</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tutorial-basics/utils/udim2-util"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">UDim2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#color-" class="table-of-contents__link toc-highlight">Color <badge></badge></a></li><li><a href="#functions" class="table-of-contents__link toc-highlight">Functions</a><ul><li><a href="#colorfromrgba-" class="table-of-contents__link toc-highlight"><code>Color.fromRGBA()</code> <badge></badge></a></li><li><a href="#colorfromhex-" class="table-of-contents__link toc-highlight"><code>Color.fromHEX()</code> <badge></badge></a></li><li><a href="#colortoluartunderstand-" class="table-of-contents__link toc-highlight"><code>Color.toLuaRTUnderstand()</code> <badge></badge></a></li><li><a href="#colorlineargradient-" class="table-of-contents__link toc-highlight"><code>Color.LinearGradient()</code> <badge></badge></a></li><li><a href="#colorradialgradient-" class="table-of-contents__link toc-highlight"><code>Color.RadialGradient()</code> <badge></badge></a></li></ul></li><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/cvQV77nhfr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/zeykatecool/weo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>